<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css">
  </head>
  <style>
       .notfound{
        display: flex;
       justify-content: center;
        flex-direction: column;
        align-items: center;
        width: auto;
        height:80vh;
    }
    
    .notfound div {
        margin-top: 225px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .notfound div p{
        color: white;
       
        font-size: 100px;
        margin: 0px;
    }

    .notfound div h1{
        Color: white;
        font-size:25px;
        margin: 0px;


    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
  </style>
  <body>
    <header class="header">
      <img class="header__img" src="img/logo-platzi-video-BW2.png" alt="" />
      
    </header>
    <section class="notfound">
        <div>
            <p>404</p>
            <h1>Not Found :c</h1>
        </div>
    </section>
    <footer class="footer">
      <a href="">Terminos de uso</a>
      <a href="">Declaracion de privaciadad </a>
      <a href="">Centro de ayuda</a>
  </footer>
  </body>
</html>
